D:\vs proj\PW2.3\bin\Debug\net6.0\PW2.3.exe
D:\vs proj\PW2.3\bin\Debug\net6.0\PW2.3.deps.json
D:\vs proj\PW2.3\bin\Debug\net6.0\PW2.3.runtimeconfig.json
D:\vs proj\PW2.3\bin\Debug\net6.0\PW2.3.dll
D:\vs proj\PW2.3\bin\Debug\net6.0\ref\PW2.3.dll
D:\vs proj\PW2.3\bin\Debug\net6.0\PW2.3.pdb
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.csproj.AssemblyReference.cache
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.AssemblyInfoInputs.cache
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.AssemblyInfo.cs
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.csproj.CoreCompileInputs.cache
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.dll
D:\vs proj\PW2.3\obj\Debug\net6.0\ref\PW2.3.dll
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.pdb
D:\vs proj\PW2.3\obj\Debug\net6.0\PW2.3.genruntimeconfig.cache
